<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Contacts Page</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<section>
		<div class="container">
			<header>
				<a href="index.html" class="logo">Elkie Smullen's Portfolio</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html" class="active">Contact</a></li>
				</ul>
			</header>
			<div class="content">
				<h2>How to reach me?</h2>
				<p><b>Email:</b> elkiesmullen@live.co.uk</p>
				<p><b>Phone:</b> (+353) 86 845 4519</p>
				<br>
				<p>I am based in <b>Athlone, Co.Roscommon, Ireland</b></p>
				<a href="https://www.linkedin.com/in/elkie-smullen/">Connect with Me!</a>
			</div>
			<div class="imgBox">
				<img src="images/AvatarMaker.png" alt="" />			
			</div>
			<ul class="icon">
				<li><a href="https://github.com/LazyyTitan"><img src="images/git.png" /></a></li>
				<li><a href="https://www.linkedin.com/in/elkie-smullen/"><img src="images/linkedin.png" /></a></li>			
			</ul>
			<div class="notes"></div>
		</div>
	</section>
</body>
</html>
